# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:vivid-stingray-793 # team: salmansk858, project: file-drive-bf4ed

NEXT_PUBLIC_CONVEX_URL=https://vivid-stingray-793.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1yYW0tODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p7j16aMgYZo92Lr2hdmCzaa14I8z0YslCfVwOwBTro